# netpilot-truth-api

./: .gitignore  DotNetProjects.sln  GETTING_STARTED.md  Program.cs  README.md  TruthApi.csproj  appsettings.json
.github/workflows/: release.yml
Controllers/: AuthController.cs  HealthController.cs  ValidationController.cs
Models/: ApiResponse.cs  AwsConfig.cs  ErrorResponse.cs  JwtConfig.cs  LoginRequest.cs  RouteTableDto.cs  SubnetDto.cs  ValidationReport.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationSummary.cs
Properties/: launchSettings.json
Services/: AwsEc2Service.cs  ComputeValidator.cs  HealthService.cs  StorageValidator.cs
TruthApi/TruthApi/: Program.cs  TruthApi.csproj  TruthApi.http  patch_phase6_igw_service.py
TruthApi/TruthApi/Controllers/: AwsController.cs  ResourcesController.cs  ValidationController.cs  ValidationController.cs.bak.fix-igw
TruthApi/TruthApi/Models/: InstanceResourceRow.cs  InternetGatewayResourceRow.cs  NatGatewayResourceRow.cs  RouteTableResourceRow.cs  ServiceConfig.cs  SubnetResourceRow.cs  User.cs  ValidationReport.cs  ValidationResult.cs  VpcResourceRow.cs
TruthApi/TruthApi/Services/: AuthService.cs  AwsEc2Service.cs  ComputeValidator.cs  NetworkValidationService.cs  NetworkValidationService.cs.bak  (+1 more)
TruthDoctor/: App.axaml  App.axaml.cs  InventoryRows.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TruthDoctor.csproj  ValidationRow.cs  ValidationWindow.axaml  ValidationWindow.axaml.axaml.cs.bak3  ValidationWindow.axaml.bak  ValidationWindow.axaml.bak2  ValidationWindow.axaml.cs  ValidationWindow.axaml.cs.bak  app.manifest  build-release.sh
TruthDoctor/Services/: ApiService.cs
